{
  "schemaVersion": 1,
  "id": "fwaystones",
  "version": "${version}",
  "name": "Fabric Waystones (Polymer Port)",
  "description": "A better way of transport!",
  "authors": [
    "LordDeatHunter"
  ],
  "contributors": [
    "Patbox (Polymer Port)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fabric-waystones",
    "sources": "https://github.com/PolymerPorts/FabricWaystones",
    "issues": "https://github.com/PolymerPorts/FabricWaystones/issues"
  },
  "license": "MIT License",
  "icon": "assets/fwaystones/fabric_waystones_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "wraith.fwaystones.FabricWaystones"
    ]
  },
  "mixins": [
    "fwaystones.mixins.json"
  ],
  "accessWidener": "fwaystones.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  }
}